# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: freertos_lvgl
# Configurations: debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__freertos_lvgl.2eelf_unscanned_debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}e:\Softwares\Program\Embedded\nxp\MCUXpressoIDE_11.8.1_1197\ide\tools\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__freertos_lvgl.2eelf_unscanned_debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}e:\Softwares\Program\Embedded\nxp\MCUXpressoIDE_11.8.1_1197\ide\tools\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__freertos_lvgl.2eelf_unscanned_debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}e:\Softwares\Program\Embedded\nxp\MCUXpressoIDE_11.8.1_1197\ide\tools\bin\arm-none-eabi-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__freertos_lvgl.2eelf_debug
  command = cmd.exe /C "$PRE_LINK && e:\Softwares\Program\Embedded\nxp\MCUXpressoIDE_11.8.1_1197\ide\tools\bin\arm-none-eabi-g++.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Softwares\Program\Configurations\CMake\bin\cmake.exe --regenerate-during-build -SE:\Source\Quark\boardsource\I.MXRT1021\RT1021\VScodeProj\freertos_lvgl\armgcc -BE:\Source\Quark\boardsource\I.MXRT1021\RT1021\VScodeProj\freertos_lvgl\armgcc\debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Configurations\Tools\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Configurations\Tools\ninja.exe -t targets
  description = All primary targets available:

