{
	"folders": [
		{
			"name": "freertos_lvgl",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"fsl_ft6x06.h": "c",
			"fsl_lpspi_cmsis.h": "c",
			"fsl_common.h": "c",
			"compare": "c",
			"fsl_lpi2c_cmsis.h": "c",
			"fsl_gpio.h": "c",
			"board.h": "c",
			"cstdio": "c",
			"semphr.h": "c",
			"nsht30.h": "c",
			"sensor_support.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"fsl_dmamux.h": "c",
			"fsl_debug_console.h": "c",
			"lvgl_support.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"*.tcc": "c",
			"vector": "c",
			"functional": "c",
			"limits": "c",
			"ostream": "c",
			"streambuf": "c",
			"tuple": "c",
			"pin_mux.h": "c",
			"fsl_lpspi_edma.h": "c",
			"xpt2046ts.h": "c",
			"fsl_lpspi.h": "c",
			"stdint.h": "c",
			"fsl_enc.h": "c",
			"ec11.h": "c",
			"atomic": "c",
			"cstdint": "c",
			"stdio.h": "c",
			"heater.h": "c",
			"fsl_ili9341.h": "c",
			"fsl_pwm.h": "c",
			"time.h": "c",
			"gui_guider.h": "c",
			"app.h": "c",
			"widgets_init.h": "c",
			"events_init.h": "c",
			"math.h": "c",
			"bh1730fvc.h": "c",
			"custom.h": "c",
			"lvgl.h": "c",
			"ui.h": "c",
			"ui_comp.h": "c",
			"ui_helpers.h": "c",
			"ui_events.h": "c",
			"ui_comp_hook.h": "c",
			"clock_config.h": "c"
		}
	}
}